path.variable.kotlin_bundled=/home/sadou/jetBrains/idea-IU-191.7141.44/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sadou/.m2/repository
jdk.home.11=/home/sadou/cours/L3/PRAG/jdk-11.0.6
javac2.instrumentation.includeJavaRuntime=false